.grid-container {
    display: grid;
    max-height: 750px;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    width: auto;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: steelblue;
    min-height: auto;
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
}

nav {
    font-size: large;
    background-color: lightgray;
    padding: 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    color: black;

}

nav ul li :hover {
    background-color: aliceblue;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: steelblue;
    padding: 5px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
}


.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 500px;
    column-gap: 10px;
}

.card1 {
    border: 3px solid black;
    border-radius: 30px;
    max-height: 650px;
    padding-bottom: 20px;
    display: grid;
    height: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 2fr 1fr 1fr ;
    background-color: aliceblue;
}


.card1 img.me {
    grid-column: 3;
    grid-row: 2;
    max-width: 220px;
    margin-right: 15px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px;
}

.card1 img.bonsai {
    max-width: 200px;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px;
    grid-row: 4;
    grid-column: 1;
    margin-left: 20px;
}

.card1 aside {
    grid-column: 2 / 4;
    border: 1px solid black;
    border-radius: 30px;
    padding: 20px;
    text-indent: 40px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: large;
    background-color: rgba(255, 255, 255, 0.726);
}


.card1 h2 {
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: center;
    padding-top: 20px;
    margin: 0;
    padding-bottom: 20px;
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom: 2px solid black;
    background-color: grey;
    color: white;
}

.card1 h3 {
    grid-column: 1 / 4;
    grid-row: 3;
    text-align: center;
    margin-bottom: 0;
}

.card1 p {
    grid-column: 1 / 3;
    grid-row: 2;
    border: 1px solid black;
    border-radius: 30px;
    padding: 20px;
    text-indent: 40px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: large;
    background-color: rgba(255, 255, 255, 0.726);
}

.card2 {
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr;
    border: 3px solid black;
    border-radius: 30px;
    display: grid;
    background-color: aliceblue;
    height: 90%;
}

.card2 h2{
grid-column: 1 / 4;
grid-row: 1;
text-align: center;
padding-top: 20px;
margin-top: 0;
border-top-left-radius: 27px;
border-top-right-radius: 27px;
border-bottom: 2px solid black;
background-color: grey;
color: white;
}

.card2 ul {
    grid-row: 2;
    list-style-type: decimal;
    padding-left: 70px;
}

.card2 li a {
    text-decoration: none;
    color: black;
}

.card2 a:hover {
    color: black;
    background-color: aliceblue;
    font-size: large;
}


footer {
    grid-column: 2 / 3;
    grid-row: 3;
    text-align: center;
    font-size: x-large;
    background-color: lightgrey;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}
